---
# OpenStack Core Credentials
core_os_name: "admin-core"
core_os_description: "Admin Core site"
core_os_auth_url: "http://10.255.73.6:5000/v2.0"
core_os_project_name: "admin" 
core_os_username: "admin" 
core_os_password: "35b39536cccc42b0" 

# OpenStack Edge Credentials
edge_os_name: "admin-edge"
edge_os_description: "Admin Edge site"
edge_os_auth_url: "http://192.168.50.20:5000/v2.0"
edge_os_project_name: "admin" 
edge_os_username: "admin" 
edge_os_password: "superfluidity" 

# OpenStack Edge Credentials Application 1
app1_edge_os_name: "app1-edge"
app1_edge_os_description: "App1 Edge site"
app1_edge_os_auth_url: "http://192.168.50.20:5000/v2.0"
app1_edge_os_project_name: "MEC-app1" 
app1_edge_os_username: "admin" 
app1_edge_os_password: "superfluidity" 